# zsk

./: README.md  pom.xml
vingsoft-common/: .factorypath  .project  pom.xml
vingsoft-common/src/main/java/com/vingsoft/common/annotation/: BeetlTagName.java  Dept.java  Dict.java  Query.java
vingsoft-common/src/main/java/com/vingsoft/common/controller/: ControllerExceptionHandler.java  MainsiteErrorController.java
vingsoft-common/src/main/java/com/vingsoft/common/node/: DTreeNode.java  MenuNode.java
vingsoft-common/src/main/java/com/vingsoft/common/properties/: SystemProperties.java
vingsoft-common/src/main/java/com/vingsoft/common/tool/: DateUtil.java  DelFlagEnum.java  SpringContextHolder.java  ToolUtil.java
vingsoft-common/src/test/java/org/vingsoft/common/: AppTest.java
vingsoft-fileManage/: .factorypath  .project  pom.xml
vingsoft-fileManage/src/main/java/com/vingsoft/fileManage/conf/: ServerLoadOssAutoConfig.java
vingsoft-fileManage/src/main/java/com/vingsoft/fileManage/controller/: FileController.java
vingsoft-fileManage/src/main/java/com/vingsoft/fileManage/core/: FileManage.java
vingsoft-fileManage/src/main/java/com/vingsoft/fileManage/ossService/: EnableOssService.java
vingsoft-fileManage/src/main/java/com/vingsoft/fileManage/properties/: FileProperties.java  FileServer.java
vingsoft-fileManage/src/main/java/com/vingsoft/fileManage/utils/: FileUtil.java  OssUtils.java
vingsoft-fileManage/src/main/resources/: application.properties  application.yml
vingsoft-fileManage/src/test/java/com/vingsoft/fileManage/: AppTest.java
vingsoft-oa/: .factorypath  .project  pom.xml
vingsoft-oa/src/main/java/com/vingsoft/: OaApplication.java
vingsoft-oa/src/main/java/com/vingsoft/annotation/: Token.java
vingsoft-oa/src/main/java/com/vingsoft/common/: BaseController.java  BussinessCode.java  BussinessMsg.java  JsonResult.java  PageResult.java  ResultData.java
vingsoft-oa/src/main/java/com/vingsoft/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java  RRException.java
vingsoft-oa/src/main/java/com/vingsoft/ikanalyzer/utils/: LuceneIKUtil.java  LuceneProperties.java
vingsoft-oa/src/main/java/com/vingsoft/interceptor/: TokenInterceptor.java
vingsoft-oa/src/main/java/com/vingsoft/oa/common/: Const.java  LoginUser.java
vingsoft-oa/src/main/java/com/vingsoft/shiro/: EndecryptUtil.java  JWTFilter.java  JWTToken.java  MyLoginFilter.java  ShiroConfig.java  ShiroExt.java  UserRealm.java
vingsoft-oa/src/main/java/com/vingsoft/swaggerConfig/: SwaggerConfig.java
vingsoft-oa/src/main/java/com/vingsoft/utils/: AESUtil.java  BeetlGenCode.java  BigDecimalUtil.java  ClassKit.java  CodeUtil.java  Constants.java  ContextUtils.java  DateKit.java  DateUtil.java  DistanceUtil.java  FileUtil.java  IPUtils.java  JSONUtil.java  JwtUtil.java  MD5Kit.java  OAuthJsToken.java  ObjectKit.java  PhoneOperator.java  RedisKeyUtils.java  RedisUtil.java  RedisUtils.java  ReflectKit.java  ReflectUtil.java  ResultData.java  ResultTree.java  SecretUtils.java  SglTest.java  StringKit.java  StringUtil.java  TreeModel.java  UUIDUtil.java  UpdateSysUser.java  UploadConfigUtil.java  UserAgentGetter.java  VerifyCodeUtil.java
vingsoft-oa/src/main/resources/: application.properties  banner.txt  beetl.properties  btsql-ext.properties  extend.dic  log4j.properties  stopword.dic  timer.properties
vingsoft-oa/src/main/resources/sql/doc/: addressBook.md  knowledge.md  knowledgeAttentionSysUser.md  knowledgeClassify.md  knowledgeKeywords.md  knowledgePraise.md  knowledgesysuser.md  leaveMessage.md  leaveMessageReply.md  leaveSysUser.md  picResources.md  praiseReply.md  praisesysuser.md  sysUser.md
vingsoft-oa/src/main/resources/sql/sys/: sysDept.md  sysDict.md  sysUser.md  sysUserDept.md
vingsoft-oa/src/main/resources/static/assets/css/: login.css
vingsoft-oa/src/main/resources/static/assets/js/: ajaxUtil.js  common.js  commonUtil.js
vingsoft-oa/src/main/resources/static/assets/module/notice/: notice.js
vingsoft-oa/src/main/resources/static/bootstrap/: knowledge_add.js
vingsoft-oa/src/main/resources/static/bootstrap/css/: style_boot.css
vingsoft-oa/src/main/resources/static/bootstrap/js/: bootstrap-datetimepicker.js
vingsoft-oa/src/main/resources/static/css/: css-ld.css  index.css  layui-min.css  pinjia.css  screen.css  style_boot.css
vingsoft-oa/src/main/resources/static/fonts/iconfont-1/: iconfont.eot  iconfont.js
vingsoft-oa/src/main/resources/static/js/: layui-min.js  ld_main.js  main.js
vingsoft-oa/src/main/resources/static/js/common/: ajax-object.js  laytree-object.js  layui-dtree.js  layui-notice.js  layui-upload.js  ztree-object.js
vingsoft-oa/src/main/resources/static/js/data/: dtree.json
vingsoft-oa/src/main/resources/static/layui/css/: layui.css
vingsoft-oa/src/main/resources/static/layui/lay/modules/: upload.js
vingsoft-oa/src/main/resources/static/open/classify/: info.js  manage.js
vingsoft-oa/src/main/resources/static/open/keywords/: info.js  manage.js
vingsoft-oa/src/main/resources/static/plugins/layuiadmin/: ajaxCom.js  config.js
vingsoft-oa/src/main/resources/static/plugins/layuiadmin/layui-v2.4.5/: layui.js
vingsoft-oa/src/main/resources/static/plugins/layuiadmin/lib/: index.js
vingsoft-oa/src/main/resources/static/plugins/layuiadmin/style/: admin.css
vingsoft-oa/src/main/resources/view/: login.html  register.html
vingsoft-oa/src/main/resources/view/common/: _container.html  foot.html
vingsoft-oa/src/main/resources/view/layout/: header.html
vingsoft-oa/src/main/resources/view/open/: iframe.html  index2.html  main.html
vingsoft-oa/src/main/resources/view/open/doc/classify/: add.html  (+2 more)
vingsoft-oa/src/test/java/com/vingsoft/oa/: AppTest.java  LuceneTest.java  Test.java  redis.java
vingsoft-ueditor/: .factorypath  .project  pom.xml
vingsoft-ueditor/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
vingsoft-ueditor/src/main/java/com/vingsoft/servlet/: UEditorServlet.java
vingsoft-ueditor/src/main/resources/static/plugins/ueditor/: ueditor.config.js
(+168 files in other folders)
