#\u6587\u4EF6\u670D\u52A1\u5668\u4FE1\u606F
file.server.host=192.168.0.142
file.server.port=2002
file.server.username=base
file.server.password=ICy5YqxZB1uWSwcVLSNLcA%3D%3D
aliyun.oss.bucketName=hcl-oss
aliyun.oss.dir=images/
aliyun.oss.server.enabled=true
aliyun.oss.endpoint=oss.wr666.top
aliyun.oss.accessKeyId=LTAI4GG4ELsMJsYMFY7Vy5M9
aliyun.oss.accessKeySecret=OSoU6nzKCZzkYCdYfSH9xtkljRoj50