#是否开发者模式
PRODUCT_MODE = true
#数据库字段名与java属性名的映射关系必须配置正确，否则会导致各种问题，如下是一些建议
#字段名字是user_id, java属性名是userId, 则使用UnderlinedNameConversion 字段名是userId, 
#java属性名是userId，则使用DefaultNameConversion
#NameConversion = UnderlinedNameConversion
#模板字符集
CHARSET = UTF-8