<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vingsoft</groupId>
		<artifactId>vingsoft-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.vingsoft.oa</groupId>
	<artifactId>vingsoft-oa</artifactId>
	<name>vingsoft-oa</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<!-- <packaging>war</packaging> -->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		
		<!-- 引入模块 -->
		<!-- 引入公共模块 -->
		<dependency>
			<groupId>com.vingsoft.common</groupId>
			<artifactId>vingsoft-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 引入百度编辑器模块 -->
		<dependency>
			<groupId>com.vingsoft.uedirot</groupId>
			<artifactId>vingsoft-ueditor</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- 引入数据库相关jar -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- 从request获取设备信息 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.21</version>
		</dependency>

		<!-- 图形验证码 -->
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!--token验证-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

<!--		Lucene是开发全文检索功能的工具包-->
<!--		核心包-->
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.6.1</version>
		</dependency>

<!--		分析器通用包-->
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>6.6.1</version>
		</dependency>
<!--		查询解析器包-->
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>6.6.1</version>
		</dependency>

		<!-- lucene的高亮显示 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>6.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>6.6.1</version>
		</dependency>


		<!--分词器-->
		<dependency>
			<groupId>com.janeluo</groupId>

			<artifactId>ikanalyzer</artifactId>

			<version>2012_u6</version>

		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.7.RELEASE</version>
				<executions>
					<execution>
                        <goals>
							<goal>repackage</goal>
						</goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>oa</finalName>
	</build>
</project>
